# Welcome to Sonic Pi
use_synth :piano

use_bpm 80

a=[]
b=[]
a[0]=[[:D4,:Fs4],[:D4,:Fs4],[:D4,:G4],[:E4,:A4],[:E4,:A4],[:D4,:Fs4],[:A4,:A4] ,[:B4,:D5],[:B4,:D5],[:A4,:Cs5],[:G4,:B4],[:Fs4,:A4],[:D4,:A4],[:Ds4,:A4],[:Ds4,:Fs4],[:Ds4,:Fs4],[:Fs4,:A4],[:Fs4,:A4],[:E4,:G4],[:E4,:G4],[:Fs4,:Fs4] ,[:D4,:Fs4],[:E4,:E4] ,[:E4,:Cs5],[:D4,:B4] ,[:Cs4,:A4] ,[:r,:r]  ,[:D4,:Fs4],[:Fs4,:A4],[:D4,:Fs4],[:Fs4,:A4],[:Fs4,:A4],[:E4,:G4],[:Cs4,:E4],[:E4,:G4],[:G4,:Cs5],[:G4,:Cs5],[:G4,:B4],[:G4,:B4],[:Fs4,:A4],[:r,:r]  ,[:D4,:Fs4],[:Fs4,:A4],[:D4,:Fs4],[:Fs4,:A4],[:G4,:D5],[:D4,:B4],[:D4,:G4],[:r,:r]   ,[:E4, :D4],[:Cs4,:G4],[:Cs4,:G4],[:Cs4,:Fs4],[:Cs4,:E4],[:D4,:D4] ]
b[0]=[1.5       ,0.5       ,1.0      ,0.5      ,0.5      ,3.0       ,1.0       ,1.5      ,0.5      ,1.0       ,1.0      ,3.0       ,1.0      ,1.0       ,1.0        ,1.0        ,1.0       ,1.0       ,1.0      ,1.5      ,0.5         ,1.0       ,1.0       ,1.0       ,1.0       ,3.0        ,0.5      ,1.0       ,1.0       ,1.0       ,1.0       ,1.0       ,1.0      ,1.0       ,1.0      ,1.0       ,1.0       ,1.5      ,0.5      ,3.0       ,0.5      ,1.0       ,1.0       ,1.0       ,1.0       ,1.0      ,1.0      ,1.5      ,0.5       ,0.5       ,1.0       ,1.0       ,1.0        ,1.0       ,3.0     ]

in_thread do
  for i in 0..a.length-1
    for j in 0..a[i].length-1
      play a[i][j][0]
      play a[i][j][1]
      sleep b[i][j]
    end
  end
end

a1=[]
b1=[]
a1[0]=[[:D3,:A3],[:D3,:A3],[:D3,:B3],[:D3,:Cs4],[:D3,:Cs4],[:D3,:A3],[:Fs3,:D4],[:G3,:D4],[:G3,:D4],[:G3,:D4],[:G3,:D4],[:D3,:D4],[:D3,:Fs3],[:B2,:Fs3],[:B2,:B3],[:B2,:B3],[:Ds3,:B3],[:E3,:B3],[:E3,:B3],[:E3,:B3],[:E3,:A3],[:E3,:Gs3],[:E3,:Gs3],[:E3,:Gs3],[:E3,:Gs3],[:A2,:A3],[:r,:r] ,[:D3,:A3],[:D3,:A3],[:A2,:D4],[:A2,:D4],[:E3,:B3],[:E3,:B3],[:A2,:Cs4],[:A2,:Cs4],[:E3,:A3],[:E3,:A3],[:A2,:Cs4],[:A2,:Cs4],[:D3,:D4],[:r,:r] ,[:D3,:A3],[:D3,:A3],[:D3,:C4],[:D3,:C4],[:D3,:B3],[:D3,:G3],[:E3,:B3],[:r,:r],[:G2,:B3],[:A2,:B3],[:A2,:B3],[:A2,:A3],[:A2,:G3],[:D3,:Fs3]]
b1[0]=[1.5      ,0.5      ,1.0      ,0.5       ,0.5       ,3.0      ,1.0       ,1.5      ,0.5      ,1.0      ,1.0      ,3.0      ,1.0       ,1.0       ,1.0      ,1.0      ,1.0       ,1.0      ,1.0      ,1.5      ,0.5      ,1.0       ,1.0       ,1.0       ,1.0       ,3.0      ,0.5     ,1.0      ,1.0      ,1.0      ,1.0      ,1.0      ,1.0      ,1.0       ,1.0       ,1.0      ,1.0      ,1.5       ,0.5       ,3.0      ,0.5     ,1.0      ,1.0      ,1.0      ,1.0      ,1.0      ,1.0      ,1.5      ,0.5    ,0.5      ,1.0      ,1.0      ,1.0      ,1.0      ,3.0       ]

in_thread do
  for i in 0..a1.length-1
    for j in 0..a1[i].length-1
      play a1[i][j][0]
      play a1[i][j][1]
      sleep b1[i][j]
    end
  end
end

