use_synth :piano

use_bpm 80

a=[]
b=[]
a[0]=[[:D4,:Fs4],[:D4,:Fs4],[:D4,:G4],[:E4,:A4],[:E4,:A4],[:D4,:Fs4],[:A4,:A4] ,[:B4,:D5],[:B4,:D5],[:A4,:Cs5],[:G4,:B4],[:Fs4,:A4],[:D4,:A4],[:Ds4,:A4],[:Ds4,:Fs4],[:Ds4,:Fs4],[:Fs4,:A4],[:Fs4,:A4],[:E4,:G4],[:E4,:G4],[:Fs4,:Fs4] ,[:D4,:Fs4],[:E4,:E4] ,[:E4,:Cs5],[:D4,:B4] ,[:Cs4,:A4] ,[:r,:r]  ,[:D4,:Fs4],[:Fs4,:A4],[:D4,:Fs4],[:Fs4,:A4],[:Fs4,:A4],[:E4,:G4],[:Cs4,:E4],[:E4,:G4],[:G4,:Cs5],[:G4,:Cs5],[:G4,:B4],[:G4,:B4],[:Fs4,:A4],[:r,:r]  ,[:D4,:Fs4],[:Fs4,:A4],[:D4,:Fs4],[:Fs4,:A4],[:G4,:D5],[:D4,:B4],[:D4,:G4],[:r,:r]   ,[:E4, :D4],[:Cs4,:G4],[:Cs4,:G4],[:Cs4,:Fs4],[:Cs4,:E4],[:D4,:D4] ]
b[0]=[1.5       ,0.5       ,1.0      ,0.5      ,0.5      ,3.0       ,1.0       ,1.5      ,0.5      ,1.0       ,1.0      ,3.0       ,1.0      ,1.0       ,1.0        ,1.0        ,1.0       ,1.0       ,1.0      ,1.5      ,0.5         ,1.0       ,1.0       ,1.0       ,1.0       ,3.0        ,0.5      ,1.0       ,1.0       ,1.0       ,1.0       ,1.0       ,1.0      ,1.0       ,1.0      ,1.0       ,1.0       ,1.5      ,0.5      ,3.0       ,0.5      ,1.0       ,1.0       ,1.0       ,1.0       ,1.0      ,1.0      ,1.5      ,0.5       ,0.5       ,1.0       ,1.0       ,1.0        ,1.0       ,3.0     ]
in_thread do
  for i in 0..a.length-1
    for j in 0..a[i].length-1
      play a[i][j][0]
      play a[i][j][1]
      sleep b[i][j]
    end
  end
end
