use_synth :piano

use_bpm 75

a = [
    # Careço de Jesus
    [:G4, 1],[:B4, 1.5],[:A4, 0.5],[:G4, 0.5],[:Fs4, 0.5],[:G4, 2.0],[:r, 0,5],
    # De ti ó meu senhor
    [:G4, 1],[:G4, 1.5],[:A4, 0.5],[:G4, 0.5],[:E4, 0.5],[:D4, 2.0],[:r, 0,5],
    # Somente a tua voz
    [:D4, 1],[:A4, 1.5],[:B4, 0.5],[:A4, 0.5],[:D4, 0.5],[:B4, 2.0],[:r, 0,5],
    # Tem para mim valor
    [:G4, 1],[:Fs4, 1.5],[:G4, 0.5],[:Fs4, 0.5],[:E4, 0.5],[:D4, 2.0],[:r, 0,5],
    # De ti senhor careço
    [:B4, 1],[:B4, 1.5],[:G4, 0.5],[:C5, 0.5],[:B4, 0.5],[:B4, 1.0],[:A4, 2.0],[:r, 0,5],
    # Só de ti careço
    [:A4, 1.5],[:G4, 0.5],[:B4, 0.5],[:A4, 0.5],[:A4, 1.0],[:G4, 1.0],[:r, 0,5],
    # Oh dá me a tua benção
    [:G4, 1.0],[:G4, 1.5],[:A4, 0.5],[:G4, 0.5],[:E4, 0.5],[:D4, 1.0],[:G4, 1.0],[:r, 0,5],
    # Jesus senhor
    [:A4, 1.0],[:B4, 1.5],[:G4, 0.5],[:A4, 1.0],[:G4, 2.0],[:r, 0,5],
]

in_thread do
  for j in 0..a.length-1
    play a[j][0], sustain: 1, release: 1
    sleep a[j][1]
  end
end   

b = [
    # Careço de Jesus
    [:B3, 1],[:D4, 1.5],[:C4, 0.5],[:B3, 0.5],[:A3, 0.5],[:B3, 2.0],[:r, 0,5],
    # De ti ó meu senhor
    [:B3, 1],[:C4, 1.5],[:C4, 0.5],[:C4, 0.5],[:C4, 0.5],[:B3, 2.0],[:r, 0,5],
    # Somente a tua voz
    [:D4, 1],[:D4, 1.5],[:D4, 0.5],[:D4, 0.5],[:D4, 0.5],[:D4, 2.0],[:r, 0,5],
    # Tem para mim valor
    [:D4, 1],[:D4, 1.5],[:E4, 0.5],[:D4, 0.5],[:Cs4, 0.5],[:D4, 2.0],[:r, 0,5],
    # De ti senhor careço
    [:G4, 1],[:G4, 1.5],[:D4, 0.5],[:G4, 0.5],[:G4, 0.5],[:G4, 1.0],[:Fs4, 2.0],[:r, 0,5],
    # Só de ti careço
    [:D4, 1.5],[:D4, 0.5],[:D4, 0.5],[:D4, 0.5],[:D4, 1.0],[:D4, 1.0],[:r, 0,5],
    # Oh dá me a tua benção
    [:D4, 1.0],[:E4, 1.5],[:E4, 0.5],[:E4, 0.5],[:C4, 0.5],[:B3, 1.0],[:D4, 1.0],[:r, 0,5],
    # Jesus senhor
    [:E4, 1.0],[:D4, 1.5],[:B3, 0.5],[:C4, 1.0],[:B3, 2.0],[:r, 0,5],
]

in_thread do
  for i in 0..b.length-1
    play b[i][0], sustain: 1, release: 1
    sleep b[i][1]
  end
end

c = [
    # Careço de Jesus
    [:D3, 1],[:G3, 1.5],[:E3, 0.5],[:D3, 0.5],[:D3, 0.5],[:D3, 2.0],[:r, 0,5],
    # De ti ó meu senhor
    [:D3, 1],[:E3, 1.5],[:E3, 0.5],[:E3, 0.5],[:G3, 0.5],[:G3, 2.0],[:r, 0,5],
    # Somente a tua voz
    [:Fs3, 1],[:Fs3, 1.5],[:G3, 0.5],[:Fs3, 0.5],[:Fs3, 0.5],[:G3, 2.0],[:r, 0,5],
    # Tem para mim valor
    [:B3, 1],[:A3, 1.5],[:A3, 0.5],[:A3, 0.5],[:G3, 0.5],[:Fs3, 2.0],[:r, 0,5],
    # De ti senhor careço
    [:D4, 1],[:D4, 1.5],[:B3, 0.5],[:E4, 0.5],[:D4, 0.5],[:D4, 1.0],[:D4, 2.0],[:r, 0,5],
    # Só de ti careço
    [:C4, 1.5],[:B3, 0.5],[:D4, 0.5],[:C4, 0.5],[:C4, 1.0],[:B3, 1.0],[:r, 0,5],
    # Oh dá me a tua benção
    [:G3, 1.0],[:G3, 1.5],[:G3, 0.5],[:G3, 0.5],[:G3, 0.5],[:G3, 1.0],[:G3, 1.0],[:r, 0,5],
    # Jesus senhor
    [:G3, 1.0],[:G3, 2.0],[:Fs3, 1.0],[:G3, 2.0],[:r, 0,5],
]

in_thread do
  for g in 0..c.length-1
    play c[g][0], sustain: 1, release: 1
    sleep c[g][1]
  end
end

d = [
    # Careço de Jesus
    [:G2, 1],[:G2, 1.5],[:C3, 0.5],[:D3, 0.5],[:D3, 0.5],[:G2, 2.0],[:r, 0,5],
    # De ti ó meu senhor
    [:G2, 1],[:C3, 1.5],[:C3, 0.5],[:C3, 0.5],[:C3, 0.5],[:G2, 2.0],[:r, 0,5],
    # Somente a tua voz
    [:D3, 1],[:D3, 1.5],[:D3, 0.5],[:D3, 0.5],[:D3, 0.5],[:G3, 2.0],[:r, 0,5],
    # Tem para mim valor
    [:G3, 1],[:A3, 1.5],[:A3, 0.5],[:A2, 0.5],[:A2, 0.5],[:D3, 2.0],[:r, 0,5],
    # De ti senhor careço
    [:G3, 1],[:G3, 1.5],[:G3, 0.5],[:G3, 0.5],[:G3, 0.5],[:D3, 1.0],[:D3, 2.0],[:r, 0,5],
    # Só de ti careço
    [:D3, 1.5],[:D3, 0.5],[:D3, 0.5],[:D3, 0.5],[:G3, 1.0],[:G3, 1.0],[:r, 0,5],
    # Oh dá me a tua benção
    [:B2, 1.0],[:C3, 1.5],[:C3, 0.5],[:C3, 0.5],[:C3, 0.5],[:G2, 1.0],[:B2, 1.0],[:r, 0,5],
    # Jesus senhor
    [:C3, 1.0],[:D3, 2.0],[:D3, 1.0],[:G2, 2.0],[:r, 0,5],
]

in_thread do
  for g in 0..d.length-1
    play d[g][0], sustain: 1, release: 1
    sleep d[g][1]
  end
end
